<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Dynamic FTP Client using Apache Camel and Spring - Random Code Ramblings</title>
<meta name="description" content="I was recently asked to develop an FTP client that could transmit files to various FTP servers as a part of a delivery system in a Java enterprise application. The requirements dictated a flexible implementation:">


  <meta name="author" content="Mattias Severson">
  
  <meta property="article:author" content="Mattias Severson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Random Code Ramblings">
<meta property="og:title" content="Dynamic FTP Client using Apache Camel and Spring">
<meta property="og:url" content="https://matsev.github.io/blog/2010/08/12/dynamic-ftp-client-using-apache-camel-and-spring/">


  <meta property="og:description" content="I was recently asked to develop an FTP client that could transmit files to various FTP servers as a part of a delivery system in a Java enterprise application. The requirements dictated a flexible implementation:">







  <meta property="article:published_time" content="2010-08-12T00:00:00+02:00">






<link rel="canonical" href="https://matsev.github.io/blog/2010/08/12/dynamic-ftp-client-using-apache-camel-and-spring/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mattias Severson",
      "url": "https://matsev.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Random Code Ramblings Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Random Code Ramblings
          <span class="site-subtitle">offloading a software engineer's mind</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/" title="Software related blog posts">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/talks/" title="Presentations that I have made">Talks</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" title="Information about me and this web site">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/mattias-severson.jpg" alt="Mattias Severson" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mattias Severson</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Senior Software Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Malmö, Sweden</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/mattiasseverson" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/matsev" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/matsev" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://stackoverflow.com/users/303598/matsev" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Dynamic FTP Client using Apache Camel and Spring">
    <meta itemprop="description" content="I was recently asked to develop an FTP client that could transmit files to various FTP servers as a part of a delivery system in a Java enterprise application. The requirements dictated a flexible implementation:">
    <meta itemprop="datePublished" content="2010-08-12T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Dynamic FTP Client using Apache Camel and Spring
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#ftpsenderjava">FtpSender.java</a></li><li><a href="#ftppropertiesjava">FtpProperties.java</a></li><li><a href="#ftproutebuilderjava">FtpRouteBuilder.java</a></li><li><a href="#ftpsenderimpljava">FtpSenderImpl.java</a></li><li><a href="#spring-configxml">spring-config.xml</a></li></ul>

            </nav>
          </aside>
        
        <p>I was recently asked to develop an FTP client that could transmit files to various FTP servers as a part of a delivery system in a Java enterprise application. The requirements dictated a flexible implementation:</p>

<ul>
  <li>Three different FTP protocols should be supported, namely <a href="#FTP">FTP</a>, <a href="#FTPS">FTPS</a> and <a href="#SFTP">SFTP</a></li>
  <li>It should be possible to transmit different files to several different servers</li>
  <li>The files to be sent were generated in runtime, they had different file names and were stored in different directories</li>
</ul>

<p>Basically, I should implement the following interface:</p>

<p><a name="FtpSender"></a></p>
<h4 id="ftpsenderjava">FtpSender.java</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">FtpSender</span> <span class="o">{</span>

    <span class="cm">/**
     * Uses the {@code ftpProperties} to transmit the provided {@code file} to a remote server
     *
     * @param ftpProperties The FTP properties of the remote server
     * @param file The file to transmit
     */</span>
    <span class="kt">void</span> <span class="nf">sendFile</span><span class="o">(</span><span class="nc">FtpProperties</span> <span class="n">ftpProperties</span><span class="o">,</span> <span class="nc">File</span> <span class="n">file</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>where the FtpProperties was another interface:</p>

<h4 id="ftppropertiesjava">FtpProperties.java</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">FtpProperties</span> <span class="o">{</span>

    <span class="cm">/**
     * Gets the protocol
     * @return One of {@code ftp}, {@code ftps} or {@code sftp}
     */</span>
    <span class="nc">String</span> <span class="nf">getProtocol</span><span class="o">();</span>

    <span class="cm">/**
     * Gets the user name
     * @return The name of the user
     */</span>
    <span class="nc">String</span> <span class="nf">getUserName</span><span class="o">();</span>

    <span class="cm">/**
     * Gets the password
     * @return The password
     */</span>
    <span class="nc">String</span> <span class="nf">getPassword</span><span class="o">();</span>

    <span class="cm">/**
     * Gets the FTP host
     * @return The FTP host
     */</span>
    <span class="nc">String</span> <span class="nf">getHost</span><span class="o">();</span>

    <span class="cm">/**
     * Gets the name of the directory on the server where the file will be transferred
     * @return The name of the remote directory
     */</span>
    <span class="nc">String</span> <span class="nf">getRemoteDirectory</span><span class="o">();</span>

    <span class="cm">/**
     * Gets the passive mode, e.g. if the server is behind a firewall
     * @return whether or not passive mode should be used
     */</span>
    <span class="kt">boolean</span> <span class="nf">getPassiveMode</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Rather than implementing the entire FTP client from scratch, I investigated the capabilities of existing frameworks. Most solutions recommend using an existing FTP framework such as <a href="http://commons.apache.org/net/">Apache Commons / Jakarta Commons Net</a> for FTP and FTPS and then wrap it in a SSH layer like <a href="http://www.jcraft.com/jsch/">Jsch / Java Secure Channel</a> for SFTP. However, soon I discovered <a href="http://camel.apache.org/">Apache Camel</a>, “a powerful open source integration framework based on known Enterprise Integration Patterns with powerful Bean Integration” (their words). They support a various range of <a href="http://camel.apache.org/components.html">components</a>, anything from XQuery and Atom to XSLT and SQL, just to name a few. To my luck, they also support all three FTP protocols that I needed.</p>

<h2 id="fundamentals">Fundamentals</h2>

<p>What does the <a href="http://camel.apache.org/ftp2.html">Camel FTP</a> API look like? In its basic form it is a little more than a one-liner:</p>

<p><a name="FtpRouteBuilder"></a></p>
<h4 id="ftproutebuilderjava">FtpRouteBuilder.java</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FtpRouteBuilder</span> <span class="kd">extends</span> <span class="nc">RouteBuilder</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">from</span><span class="o">(</span><span class="s">"file://localDirectory"</span><span class="o">).</span><span class="na">to</span><span class="o">(</span><span class="s">"ftp://user@host.com/remoteDirectory?password=secret&amp;passiveMode=true"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>So what is going on here? The <a href="http://camel.apache.org/routebuilder.html">RouteBuilder</a> is one of Camel’s core classes that defines the Camel specific <a href="http://camel.apache.org/dsl.html">DSL</a>. In this example, a <a href="http://camel.apache.org/routes.html">Route</a> from the <code class="language-plaintext highlighter-rouge">localDirectory</code> to a <code class="language-plaintext highlighter-rouge">remoteDirectory</code> over FTP with the provided credentials has been created. As can be seen, it is easy to create and configure different endpoints using <code class="language-plaintext highlighter-rouge">String</code> URIs. It should also be mentioned that it is possible to fetch files from the remote FTP server by swapping the URIs in the <code class="language-plaintext highlighter-rouge">to</code> and <code class="language-plaintext highlighter-rouge">from</code> methods. A few more lines are needed to activate the route:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span><span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">CamelContext</span> <span class="n">camelContext</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultCamelContext</span><span class="o">();</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">camelContext</span><span class="o">.</span><span class="na">addRoutes</span><span class="o">(</span><span class="k">new</span> <span class="nc">FtpRouteBuilder</span><span class="o">());</span>
        <span class="n">camelContext</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
        <span class="c1">// do other stuff...</span>
    <span class="o">}</span>
    <span class="k">finally</span> <span class="o">{</span>
        <span class="n">camelContext</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>A <a href="http://camel.apache.org/camelcontext.html">CamelContext</a> is created for managing the route. The previously described <a href="#FtpRouteBuilder">FtpRouteBuilder</a> is instantiated and added to the camelContext which is subsequently started. As a consequence, any file that is placed in the “localDirectory” folder will be automatically transferred to the “remoteDirectory” of the FTP server while the program is running.</p>

<h2 id="adding-configurability">Adding Configurability</h2>

<p>The requirement of supporting different FTP protocols is solved by changing the URI from <code class="language-plaintext highlighter-rouge">ftp://</code> to <code class="language-plaintext highlighter-rouge">ftps://</code> or <code class="language-plaintext highlighter-rouge">sftp://</code> respectively. It is just as easy to fulfill the second requirement of multiple server support by changing the host, user, port and other parameters of the URI. Likewise, additional settings may be configured by adding more options if needed, see the <a href="http://camel.apache.org/ftp2.html">Camel FTP</a> documentation.</p>

<h2 id="adding-dynamism">Adding Dynamism</h2>

<p>The last challenge was to add the dynamic support of selecting source files and destination servers during runtime. The easiest solution is to use another of Camel’s base classes, the <a href="http://camel.apache.org/producertemplate.html">ProducerTemplate</a>. Again, the solution is a one-liner:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">producerTemplate</span><span class="o">.</span><span class="na">sendBodyAndHeader</span><span class="o">(</span><span class="s">"ftp://user@host.com/remoteDirectory?password=secret"</span><span class="o">,</span> <span class="n">file</span><span class="o">,</span> <span class="nc">Exchange</span><span class="o">.</span><span class="na">FILE_NAME</span><span class="o">,</span> <span class="n">file</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">sendBodyAndHeader()</code> method name reveals a glimpse of Camel’s underlying messaging architecture. The parameters used are the destination URI with additional options, the message body, i.e. the <code class="language-plaintext highlighter-rouge">File</code> to be sent, a message header parameter that identifies the last parameter as the name of the file it will have on the remote server once it has been transferred.</p>

<h2 id="spring-integration">Spring Integration</h2>

<p>With some refactoring and a little Spring magic we have all the bits and pieces needed to implement the previously defined <a href="#FtpSender">FtpSender</a> interface:</p>

<h4 id="ftpsenderimpljava">FtpSenderImpl.java</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="kd">class</span> <span class="nc">FtpSenderImpl</span> <span class="kd">implements</span> <span class="nc">FtpSender</span> <span class="o">{</span>

    <span class="cm">/** Camel URI, format is ftp://user@host/fileName?password=secret&amp;passiveMode=true */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">CAMEL_FTP_PATTERN</span> <span class="o">=</span> <span class="s">"{0}://{1}@{2}/{3}?password={4}&amp;passiveMode={5}"</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ProducerTemplate</span> <span class="n">producerTemplate</span><span class="o">;</span>

    <span class="cm">/**
      * Constructor
      * @param producerTemplate The producer template to be be used
      */</span>
    <span class="nd">@Autowired</span>
    <span class="nc">FtpSenderImpl</span><span class="o">(</span><span class="nc">ProducerTemplate</span> <span class="n">producerTemplate</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">producerTemplate</span> <span class="o">=</span> <span class="n">producerTemplate</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendFile</span><span class="o">(</span><span class="nc">FtpProperties</span> <span class="n">ftpProperties</span><span class="o">,</span> <span class="nc">File</span> <span class="n">file</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">RuntimeException</span> <span class="o">{</span>
        <span class="n">producerTemplate</span><span class="o">.</span><span class="na">sendBodyAndHeader</span><span class="o">(</span><span class="n">createFtpUri</span><span class="o">(</span><span class="n">ftpProperties</span><span class="o">),</span> <span class="n">file</span><span class="o">,</span> <span class="nc">Exchange</span><span class="o">.</span><span class="na">FILE_NAME</span><span class="o">,</span> <span class="n">fileName</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
      * Creates a Camel FTP URI based on the provided FTP properties
      * @param ftpProperties The properties to be used
      */</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="nf">createFtpUri</span><span class="o">(</span><span class="nc">FtpProperties</span> <span class="n">ftpProperties</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">MessageFormat</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="no">CAMEL_FTP_PATTERN</span><span class="o">,</span>
                <span class="n">ftpProperties</span><span class="o">.</span><span class="na">getProtocol</span><span class="o">(),</span>
                <span class="n">ftpProperties</span><span class="o">.</span><span class="na">getUserName</span><span class="o">(),</span>
                <span class="n">ftpProperties</span><span class="o">.</span><span class="na">getHost</span><span class="o">(),</span>
                <span class="n">ftpProperties</span><span class="o">.</span><span class="na">getRemoteDirectory</span><span class="o">(),</span>
                <span class="n">ftpProperties</span><span class="o">.</span><span class="na">getPassword</span><span class="o">(),</span>
                <span class="n">ftpProperties</span><span class="o">.</span><span class="na">getPassiveMode</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Using the <a href="http://camel.apache.org/spring.html">Camel namespace</a>, the required plumbing work is delegated to the Spring application config:</p>

<h4 id="spring-configxml">spring-config.xml</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--?xml version="1.0" encoding="UTF-8"?--&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span> <span class="na">xmlns:p=</span><span class="s">"http://www.springframework.org/schema/p"</span> <span class="na">xmlns:camel=</span><span class="s">"http://camel.apache.org/schema/spring"</span> <span class="na">xsi:schemalocation=</span><span class="s">"
		http://www.springframework.org/schema/beans   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
		http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd"</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- Let Spring create the Camel context and the Camel template, including lifecycle management such as starting and stopping them --&gt;</span>
    <span class="nt">&lt;camel:camelcontext</span> <span class="na">id=</span><span class="s">"camelContext"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;camel:template</span> <span class="na">id=</span><span class="s">"camelTemplate"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/camel:template&gt;&lt;/camel:camelcontext&gt;</span>

    <span class="c">&lt;!-- Use Spring component scan to find the FtpSenderImpl implementation --&gt;</span>
    <span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"com.jayway.ftp"</span><span class="nt">&gt;</span>

<span class="nt">&lt;/context:component-scan&gt;&lt;/beans&gt;</span>
</code></pre></div></div>

<h2 id="conclusions">Conclusions</h2>

<p>Camel and Spring provide a simple, yet configurable, way of implementing a dynamic FTP client.</p>

<h2 id="acknowledgments">Acknowledgments</h2>

<p>Thanks to Claus Ibsen and other members of the <a href="http://camel.apache.org/discussion-forums.html">Apache Camel Forums</a> for providing valuable and rapid support.</p>

<h2 id="glossary">Glossary</h2>

<ul>
  <li><a name="FTP"></a><strong>FTP</strong> - File Transfer Protocol</li>
  <li><a name="FTPS"></a><strong>FTPS</strong> - FTP Secure, is an extension to FTP that adds support for the TLS, Transport Layer Security, and the SSL, Secure Sockets Layer, cryptographic protocols</li>
  <li><a name="SFTP"></a><strong>SFTP</strong> - SSH File Transfer Protocol, i.e. FTP over the Secure Shell protocol</li>
</ul>

<h2 id="references">References</h2>

<ul>
  <li><a href="http://camel.apache.org/maven/camel-2.2.0/camel-core/apidocs/index.html">Camel API</a></li>
  <li><a href="http://camel.apache.org/components.html">Camel Components</a></li>
  <li><a href="http://camel.apache.org/ftp2.html">Camel FTP</a></li>
  <li><a href="http://camel.apache.org/producertemplate.html">Camel ProducerTemplate</a></li>
  <li><a href="http://camel.apache.org/spring.html">Camel Spring</a></li>
  <li><a href="http://camel.apache.org/why-does-camel-use-too-many-threads-with-producertemplate.html">Camel ProducerTemplate and Spring</a></li>
  <li><a href="http://camel.apache.org/enterprise-integration-patterns.html">Camel Enterprise Integration Patterns</a></li>
  <li><a href="http://camel.apache.org/discussion-forums.html">Camel Forums</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2010-08-12T00:00:00+02:00">August 12, 2010</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/2010/03/28/architectural-enforcement-with-aid-of-aspectj/" class="pagination--pager" title="Architectural Enforcement with Aid of AspectJ
">Previous</a>
    
    
      <a href="/blog/2011/09/26/intellij-idea-performance-improvement/" class="pagination--pager" title="IntelliJ IDEA performance improvement
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/12/02/serverless-twilio-dictionary/" rel="permalink">Serverless Twilio Dictionary
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I recently started working at Twilio, a communications company that enables services like voice, text, chat and video globally through APIs. As part of the o...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/10/11/eventbridge-ec2-spot-instances/" rel="permalink">EventBridge and EC2 Spot Instances
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">In a recent project, we were using AWS EC2 Spot instances as part of our cloud test environment. A good solution which catered for cost savings, but as expec...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/09/01/automating-dependency-updates/" rel="permalink">Automating Dependency Updates
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Updating project dependencies is a task that is often neglected, especially in legacy projects that are “done” and just work without changes. It is easy to u...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/03/23/aws-cdk-mfa/" rel="permalink">AWS CDK MFA
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The AWS CDK (Cloud Development Kit) is a welcome contribution to the “Infrastructure as Code” family. It is a development framework that allows you to config...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Mattias Severson. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
