<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Scandinavian Developer Conference Report - Random Code Ramblings</title>
<meta name="description" content="co-authors: Johan Haleby and Jan Kronquist">


  <meta name="author" content="Mattias Severson">
  
  <meta property="article:author" content="Mattias Severson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Random Code Ramblings">
<meta property="og:title" content="Scandinavian Developer Conference Report">
<meta property="og:url" content="https://matsev.github.io/blog/2013/03/07/scandinavian-developer-conference-report/">


  <meta property="og:description" content="co-authors: Johan Haleby and Jan Kronquist">







  <meta property="article:published_time" content="2013-03-07T00:00:00+01:00">






<link rel="canonical" href="https://matsev.github.io/blog/2013/03/07/scandinavian-developer-conference-report/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mattias Severson",
      "url": "https://matsev.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Random Code Ramblings Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Random Code Ramblings
          <span class="site-subtitle">offloading a software engineer's mind</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/" title="Software related blog posts">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/talks/" title="Presentations that I have made">Talks</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" title="Information about me and this web site">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/mattias-severson.jpg" alt="Mattias Severson" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mattias Severson</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Senior Software Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Malmö, Sweden</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/mattiasseverson" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/matsev" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/matsev" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://stackoverflow.com/users/303598/matsev" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Scandinavian Developer Conference Report">
    <meta itemprop="description" content="co-authors: Johan Haleby and Jan Kronquist">
    <meta itemprop="datePublished" content="2013-03-07T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Scandinavian Developer Conference Report
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#big-data---niklas-gustavsson">Big Data - Niklas Gustavsson</a></li><li><a href="#process---dan-north">Process - Dan North</a></li><li><a href="#functional---bodil-stokke">Functional - Bodil Stokke</a></li><li><a href="#big-data---jonathan-ellis">Big Data - Jonathan Ellis</a></li><li><a href="#big-data---jeremy-hinegardner">Big Data - Jeremy Hinegardner</a></li><li><a href="#web---magnus-thor">Web - Magnus Thor</a></li><li><a href="#process---janice-fraser">Process - Janice Fraser</a></li></ul>

            </nav>
          </aside>
        
        <p>co-authors: Johan Haleby and Jan Kronquist</p>

<p>The three of us recently visited Scandinavian Developer Conference in Gothenburg. The location (Svenska Mässan) is huge and we actually got lost on the first day trying to find the conference! However, having a large restaurant and being served at the table during lunch was nice. Besides good food this also created a good opportunity for talking to other participants. Here are some of the highlights of the conference:</p>

<h2 id="big-data---niklas-gustavsson">Big Data - Niklas Gustavsson</h2>

<p>Niklas Gustavsson talked about how Spotify are handling massive amounts of data “Spotify services, the whole is greater than the sum of the parts”. The main points:</p>

<ul>
  <li>Create small services that are simple to reason about</li>
  <li>Use shallow queues, threadpools and connection pools. Don’t be afraid of dropping requests as it is better to handle some of the load than none of it. They use ZeroMQ with a queue limit of 32. This creates pushback to the clients and prevents the server from being overloaded.</li>
  <li>Really happy with PostgreSQL, but due to problems with single master for writes they are using Cassandra in some places</li>
  <li>Use <a href="http://labs.spotify.com/2013/02/25/in-praise-of-boring-technology/">boring technology</a> such as DNS SRV records for service discovery</li>
  <li>Monitor as much as you can and graph your important metrics. Strive for second latency in the graphs. When you have a production problem it is not that interesting what happened 15 minutes ago. Spotify uses <a href="http://metrics.codahale.com">Metrics</a> for Java metrics and a heavily extended derivative of <a href="http://munin-monitoring.org/">Munin</a> for graphs.</li>
  <li>Log what’s important. Use a structured format. Use syslog on linux. Collect your logs in a central place (e.g. <a href="http://kafka.apache.org/">Kafka</a>, RSync). Store your logs and make them analayzable (e.g. HDFS Hadoop Distributed File System).</li>
  <li>Automate deployment and configuration. Spotify uses Debian packages, <a href="https://puppetlabs.com/puppet/what-is-puppet">Puppet</a> and stores all instance configuration in Git.</li>
</ul>

<h2 id="process---dan-north">Process - Dan North</h2>

<p>Dan North talked about Patterns of Effective Delivery and even though <a href="http://vimeo.com/36088613">I’ve seen</a> <a href="http://dannorth.net/2011/11/20/looking-back-on-2011/">this talk</a> before there were some good memes:</p>

<ul>
  <li>Quality should not be uniform! Consider what you are optimizing for. Agile is typically optimizing for predictability.</li>
  <li>Coupling is the dual of DRY. Violating DRY lead to less coupling.</li>
</ul>

<h2 id="functional---bodil-stokke">Functional - Bodil Stokke</h2>

<p>Humorous look at functional programming called <a href="http://bodil.org/hipster/">What Every Hipster Should Know About Functional Programming</a>. We learned about functors, monads, higher order functions and last but not least kleisli triples.</p>

<h2 id="big-data---jonathan-ellis">Big Data - Jonathan Ellis</h2>

<p>Jonathan Ellis talked about <a href="http://www.slideshare.net/jbellis/massively-scalable-nosql-with-apache-cassandra">Massively Scalable NoSQL with Apache Cassandra</a>:</p>

<ul>
  <li><a href="http://cassandra.apache.org/">Cassandra</a> enables its impressive write performance by using append-only writes</li>
  <li>It doesn’t update data or indicies in-place on disk so there’s no intensive synchronous disk operations to block the write</li>
  <li><a href="http://www.mongodb.org/">MongoDB</a> was significantly slower in the benchmarks presented but to be honest I wonder if MongoDB wouldn’t have turned out better if it had been using <a href="http://docs.mongodb.org/manual/core/capped-collections/">capped collections</a> without b-tree indexing.</li>
</ul>

<h2 id="big-data---jeremy-hinegardner">Big Data - Jeremy Hinegardner</h2>

<p>Jeremy Hinegardner had a good definition of Big Data: “Any amount of data that you feel uncomfortable processing”. He also recommended <a href="http://avro.apache.org/">Avro</a> as a persistence format since it has built in <a href="http://avro.apache.org/docs/current/trevni/spec.html">support for checksums</a> when serializing data to files.</p>

<h2 id="web---magnus-thor">Web - Magnus Thor</h2>

<p>Magnus Thor presented his work on a <a href="http://en.wikipedia.org/wiki/WebRTC">WebRTC</a> project called <a href="http://www.xsockets.net/">xsockets</a>. WebRTC seems really cool and allows browser-to-browser communication without going through the server. It can be used for audio and video conferences (like Skype) and it seems pretty simple to use. Of course, Microsoft has it’s own take on WebRTC (CU-WebRTC) that doesn’t follow the standard…</p>

<h2 id="process---janice-fraser">Process - Janice Fraser</h2>

<p>Janice Fraser keynote about Lean Startup had a useful analogy for finding the minimal product. Instead of creating a extremely elaborate wedding cake (think <a href="http://www.twcakes.com/gallery/">American wedding cake</a>) you create a <a href="http://www.flickr.com/photos/tags/cupcakes/clusters/pink-frosting-sprinkles/">cupcake</a>. It is not that big, but still something you can eat and may have an <a href="https://www.google.se/search?q=cupcakes&amp;hl=en&amp;tbm=isch">interesting topping</a>. So when building something new you should think “what is the cupcake version of this?”.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-03-07T00:00:00+01:00">March 7, 2013</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/2013/02/03/improve-your-spring-rest-api-part-iii/" class="pagination--pager" title="Improve Your Spring REST API, Part III
">Previous</a>
    
    
      <a href="/blog/2013/04/14/confess-2013-conference-report/" class="pagination--pager" title="Confess 2013 Conference Report
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/12/02/serverless-twilio-dictionary/" rel="permalink">Serverless Twilio Dictionary
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I recently started working at Twilio, a communications company that enables services like voice, text, chat and video globally through APIs. As part of the o...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/10/11/eventbridge-ec2-spot-instances/" rel="permalink">EventBridge and EC2 Spot Instances
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">In a recent project, we were using AWS EC2 Spot instances as part of our cloud test environment. A good solution which catered for cost savings, but as expec...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/09/01/automating-dependency-updates/" rel="permalink">Automating Dependency Updates
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Updating project dependencies is a task that is often neglected, especially in legacy projects that are “done” and just work without changes. It is easy to u...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/03/23/aws-cdk-mfa/" rel="permalink">AWS CDK MFA
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The AWS CDK (Cloud Development Kit) is a welcome contribution to the “Infrastructure as Code” family. It is a development framework that allows you to config...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Mattias Severson. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
