<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.23.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>AWS CLI MFA - Random Code Ramblings</title>
<meta name="description" content="Blog post that describes how you can use a CloudFormation Template and AWS CLI profiles to enforce MFA for AWS CLI users.">


  <meta name="author" content="Mattias Severson">
  
  <meta property="article:author" content="Mattias Severson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Random Code Ramblings">
<meta property="og:title" content="AWS CLI MFA">
<meta property="og:url" content="https://matsev.github.io/blog/2017/11/22/aws-cli-mfa/">


  <meta property="og:description" content="Blog post that describes how you can use a CloudFormation Template and AWS CLI profiles to enforce MFA for AWS CLI users.">







  <meta property="article:published_time" content="2017-11-22T00:00:00+01:00">






<link rel="canonical" href="https://matsev.github.io/blog/2017/11/22/aws-cli-mfa/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mattias Severson",
      "url": "https://matsev.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Random Code Ramblings Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Random Code Ramblings
          <span class="site-subtitle">offloading a software engineer's mind</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/" title="Software related blog posts">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/talks/" title="Presentations that I have made">Talks</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" title="Information about me and this web site">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/mattias-severson.jpg" alt="Mattias Severson" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mattias Severson</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Senior Software Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Malmö, Sweden</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/mattiasseverson" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/matsev" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/matsev" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://stackoverflow.com/users/303598/matsev" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="AWS CLI MFA">
    <meta itemprop="description" content="Blog post that describes how you can use a CloudFormation Template and AWS CLI profiles to enforce MFA for AWS CLI users.">
    <meta itemprop="datePublished" content="2017-11-22T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">AWS CLI MFA
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#motivation">Motivation</a></li><li><a href="#outline">Outline</a></li><li><a href="#before-you-start">Before You Start</a></li><li><a href="#admin-role">Admin Role</a></li><li><a href="#admin-group">Admin Group</a></li><li><a href="#manage-mfa-policy">Manage MFA Policy</a></li><li><a href="#enforcing-mfa">Enforcing MFA</a></li><li><a href="#aws-cli-profiles">AWS CLI Profiles</a></li><li><a href="#usage">Usage</a></li><li><a href="#clean-up">Clean-up</a></li><li><a href="#caveat">Caveat</a></li></ul>

            </nav>
          </aside>
        
        <p>AWS CLI MFA, how about that for title? It translates to Amazon Web Services Command Line Interface Multi Factor Authentication when all acronyms are spelled out. If you have enabled MFA for the AWS Console you may know that is fairly <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_mfa_enable_virtual.html">straight forward</a> once you have created your IAM user, however it is a different story to configure MFA for the AWS CLI tool. This blog post will present a solution for this problem based on a CloudFormation Template and AWS CLI profiles.</p>

<h2 id="motivation">Motivation</h2>

<p>If you are using the AWS platform from the command line you have configured your terminal for <a href="http://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-started.html">CLI access</a> using an AWS Access Key ID and an AWS Secret Access Key. As a result, those values are saved in the <code class="language-plaintext highlighter-rouge">~/.aws/credentials</code> file, i.e. there is a file in your computer in which the AWS account credentials are stored in plain text. Consequently, if your computer is stolen or hacked, a malicious user can use your credentials and then use the AWS CLI tool to do whatever you are privileged to do in your AWS account. Adding MFA to the CLI access will add a significant hurdle for the intruder since they also need your MFA device in addition to your AWS access keys before he or she can do any harm.</p>

<h2 id="outline">Outline</h2>

<p>Currently, there is not easy way of mandating MFA for AWS CLI users. The trick that will be presented in this blog post is to limit the privileges for users that have not authenticated using MFA and then create a separate role with the desired privileges that requires MFA to be assumed. When the AWS CLI tool user switches to the role, the user is prompted for the TOTP (Time-based One-time Password, e.g. a six digit code that the MFA device presents) before the actual role switch occurs. As a result, the user receives <a href="http://docs.aws.amazon.com/STS/latest/APIReference/API_AssumeRole.html">temporary security credentials</a> that are valid for 1 hour. Within that time frame multiple CLI commands can be executed without the need of re-authentication. By utilizing two different <a href="http://docs.aws.amazon.com/cli/latest/userguide/cli-multiple-profiles.html">CLI profiles</a> the role switch occurs if the user just provided the correct profile. To summarize:</p>

<ul>
  <li><a href="#admin-role">Create an IAM Role</a> with the same privileges as the IAM Group. Make sure that the IAM Role requires MFA.</li>
  <li><a href="#admin-group">Create an IAM Group</a> with admin privileges to which we can add users. Make sure that the IAM Group requires MFA.</li>
  <li><a href="#manage-mfa-policy">Create a policy</a> that allows users to manage their MFA configuration.</li>
  <li><a href="#aws-cli-profiles">Create AWS CLI profiles</a> that handle the role switch and MFA authentication for the user.</li>
</ul>

<h2 id="before-you-start">Before You Start</h2>

<p>I advise that you create a temporary backup user with admin privileges (and verify that it works), <em>before</em> you try the proposed solution. Chances are that you accidentally screw up your own user role or privileges and lock yourself out from the account accordingly. If that happens, you can use the root credentials to restore your access, but it may be easier to have a dedicated temporary user that is deleted once you have completed your IAM configuration. The source code has been published to the <a href="https://github.com/matsev/aws-cli-mfa">aws-cli-mfa repository in my GitHub account</a>. There you will find two role / group pairs, one <code class="language-plaintext highlighter-rouge">AdminMFARole</code>/<code class="language-plaintext highlighter-rouge">AdminMFAGroup</code> with full admin privileges that I discuss in detail below. Similarly, there is one <code class="language-plaintext highlighter-rouge">S3MFARole</code>/<code class="language-plaintext highlighter-rouge">S3MFaGroup</code> that has full access to S3, but is prohibited from using other AWS services.</p>

<h2 id="admin-role">Admin Role</h2>

<p>First, we need to create an <a href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iam-role.html">AWS::IAM::Role</a>. The privileges of this role will dictate what the AWS CLI user is allowed to do after the role switch.. In this blog post, the role will have admin privileges, but requires MFA ro be assumed, but you create other roles with more limited privileges according to your needs (the example in the <a href="https://github.com/matsev/aws-cli-mfa">GitHub repository</a> also contains an S3 role). AWS comes with a predefined managed policy <a href="https://console.aws.amazon.com/iam/home#policies/arn:aws:iam::aws:policy/AdministratorAccess">arn:aws:iam::aws:policy/AdministratorAccess</a> that we can use, but we need to add an assume role policy document with a <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_elements.html#Condition">Condition</a> that MFA is present using one of the <a href="http://docs.aws.amazon.com//IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">AWS Global and IAM Condition Context Keys</a>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">AdminMFARole</span><span class="pi">:</span>
  <span class="na">Type</span><span class="pi">:</span> <span class="s">AWS::IAM::Role</span>
  <span class="na">Properties</span><span class="pi">:</span>
    <span class="na">ManagedPolicyArns</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">arn:aws:iam::aws:policy/AdministratorAccess</span>
    <span class="na">RoleName</span><span class="pi">:</span> <span class="s">AdminMFARole</span>
    <span class="na">AssumeRolePolicyDocument</span><span class="pi">:</span>
      <span class="na">Version</span><span class="pi">:</span> <span class="s">2012-10-17</span>
      <span class="na">Statement</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">Sid</span><span class="pi">:</span> <span class="s">AllowAssumeRoleIfMFAIsPresent</span>
          <span class="c1"># see http://docs.aws.amazon.com/cli/latest/userguide/cli-roles.html#cli-roles-mfa</span>
          <span class="na">Effect</span><span class="pi">:</span> <span class="s">Allow</span>
          <span class="na">Principal</span><span class="pi">:</span>
            <span class="na">AWS</span><span class="pi">:</span> <span class="kt">!Ref</span> <span class="s">AWS::AccountId</span>
          <span class="na">Action</span><span class="pi">:</span> <span class="s">sts:AssumeRole</span>
          <span class="na">Condition</span><span class="pi">:</span>
            <span class="na">Bool</span><span class="pi">:</span>
              <span class="s">aws:MultiFactorAuthPresent: </span><span class="no">true</span>
</code></pre></div></div>

<h2 id="admin-group">Admin Group</h2>

<p>Next step is to create an <a href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-group.html">AWS::IAM::Group</a>. You can assign which of your IAM users will have admin access by adding them to or removing them from this group. The group is configured with two policies. The first policy allow users in the group to assume the <code class="language-plaintext highlighter-rouge">AdminMFARole</code> above. Note that this policy should be without MFA requirement. Why? If the user had already been MFA authenticated, there would be no need for the role switch since its sole purpose is to trigger the MFA authentication. The second policy document has the same privileges as the previously mentioned <a href="https://console.aws.amazon.com/iam/home#policies/arn:aws:iam::aws:policy/AdministratorAccess">arn:aws:iam::aws:policy/AdministratorAccess</a>, but it adds MFA requirement. Regrettably, it is not possible to copy an existing policy and just add the MFA condition to it, hence we need to specify a full policy document. This second policy is what gives your AWS Console users administrator privileges if they use MFA as part of the login flow. If you only plan to cater for CLI users, this policy can be omitted.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">AdminMFAGroup</span><span class="pi">:</span>
  <span class="na">Type</span><span class="pi">:</span> <span class="s">AWS::IAM::Group</span>
  <span class="na">Properties</span><span class="pi">:</span>
    <span class="na">GroupName</span><span class="pi">:</span> <span class="s">AdminMFAGroup</span>
    <span class="na">Policies</span><span class="pi">:</span>

      <span class="pi">-</span> <span class="na">PolicyName</span><span class="pi">:</span> <span class="s">AllowAssumeAdminMFAPolicy</span>
        <span class="na">PolicyDocument</span><span class="pi">:</span>
          <span class="na">Version</span><span class="pi">:</span> <span class="s">2012-10-17</span>
          <span class="na">Statement</span><span class="pi">:</span>
            <span class="na">Sid</span><span class="pi">:</span> <span class="s">AllowUserToAssumeAdminMFARole</span>
            <span class="na">Effect</span><span class="pi">:</span> <span class="s">Allow</span>
            <span class="na">Action</span><span class="pi">:</span> <span class="s">sts:AssumeRole</span>
            <span class="na">Resource</span><span class="pi">:</span> <span class="kt">!GetAtt</span> <span class="s">AdminMFARole.Arn</span>

      <span class="pi">-</span> <span class="na">PolicyName</span><span class="pi">:</span> <span class="s">AdminMFAPolicy</span>
        <span class="c1"># same privileges as the arn:aws:iam::aws:policy/AdministratorAccess, but with MFA requirement</span>
        <span class="na">PolicyDocument</span><span class="pi">:</span>
          <span class="na">Version</span><span class="pi">:</span> <span class="s">2012-10-17</span>
          <span class="na">Statement</span><span class="pi">:</span>
            <span class="na">Sid</span><span class="pi">:</span> <span class="s">AllowAdminUserToDoAnythingIfMFAIsPresent</span>
            <span class="na">Effect</span><span class="pi">:</span> <span class="s">Allow</span>
            <span class="na">Action</span><span class="pi">:</span> <span class="s1">'</span><span class="s">*'</span>
            <span class="na">Resource</span><span class="pi">:</span> <span class="s1">'</span><span class="s">*'</span>
            <span class="na">Condition</span><span class="pi">:</span>
              <span class="na">Bool</span><span class="pi">:</span>
                <span class="s">aws:MultiFactorAuthPresent: </span><span class="no">true</span>
</code></pre></div></div>

<h2 id="manage-mfa-policy">Manage MFA Policy</h2>

<p>The third step enables MFA self service for all users in the <code class="language-plaintext highlighter-rouge">AdminMFAGroup</code>. Basically, this policy allows the users to create their own MFA configuration without enforcing MFA in the first place, both using the AWS CLI as well as the AWS Console.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">ManageMFAPolicy</span><span class="pi">:</span>
  <span class="na">Type</span><span class="pi">:</span> <span class="s">AWS::IAM::ManagedPolicy</span>
  <span class="na">Properties</span><span class="pi">:</span>
    <span class="na">Description</span><span class="pi">:</span> <span class="s">A policy that allows users to manage their personal MFA configuration</span>
    <span class="na">Groups</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="kt">!Ref</span> <span class="s">AdminMFAGroup</span>
      <span class="c1"># add more groups that should have MFA requirement</span>
    <span class="na">ManagedPolicyName</span><span class="pi">:</span> <span class="s">ManageMFAPolicy</span>
    <span class="na">PolicyDocument</span><span class="pi">:</span>
      <span class="na">Version</span><span class="pi">:</span> <span class="s">2012-10-17</span>
      <span class="na">Statement</span><span class="pi">:</span>

      <span class="pi">-</span> <span class="na">Sid</span><span class="pi">:</span> <span class="s">AllowUsersToManageTheirOwnMFADevice</span>
        <span class="na">Effect</span><span class="pi">:</span> <span class="s">Allow</span>
        <span class="na">Action</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">iam:CreateVirtualMFADevice</span>
        <span class="pi">-</span> <span class="s">iam:EnableMFADevice</span>
        <span class="pi">-</span> <span class="s">iam:ResyncMFADevice</span>
        <span class="na">Resource</span><span class="pi">:</span>
          <span class="c1"># users should only manage their own resources</span>
          <span class="pi">-</span> <span class="kt">!Join</span> <span class="pi">[</span><span class="s1">'</span><span class="s">'</span><span class="pi">,</span> <span class="pi">[</span><span class="s1">'</span><span class="s">arn:aws:iam::'</span><span class="pi">,</span> <span class="kt">!Ref</span> <span class="s1">'</span><span class="s">AWS::AccountId'</span><span class="pi">,</span> <span class="s1">'</span><span class="s">:mfa/${aws:username}'</span><span class="pi">]]</span>
          <span class="pi">-</span> <span class="kt">!Join</span> <span class="pi">[</span><span class="s1">'</span><span class="s">'</span><span class="pi">,</span> <span class="pi">[</span><span class="s1">'</span><span class="s">arn:aws:iam::'</span><span class="pi">,</span> <span class="kt">!Ref</span> <span class="s1">'</span><span class="s">AWS::AccountId'</span><span class="pi">,</span> <span class="s1">'</span><span class="s">:user/${aws:username}'</span><span class="pi">]]</span>

      <span class="pi">-</span> <span class="na">Sid</span><span class="pi">:</span> <span class="s">AllowUsersToListMFADevicesAndUsers</span>
        <span class="na">Effect</span><span class="pi">:</span> <span class="s">Allow</span>
        <span class="na">Action</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">iam:ListMFADevices</span>
        <span class="pi">-</span> <span class="s">iam:ListVirtualMFADevices</span>
        <span class="pi">-</span> <span class="s">iam:ListUsers</span>
        <span class="na">Resource</span><span class="pi">:</span> <span class="s2">"</span><span class="s">*"</span>
</code></pre></div></div>

<h2 id="enforcing-mfa">Enforcing MFA</h2>

<p>Now the infrastructure is setup, and you can start enforcing MFA for your users.</p>

<blockquote>
  <p><strong>Warning</strong> This is the point where you should create a temporary admin user so that you can make corrections in case you lock yourself out from the account.</p>
</blockquote>

<ul>
  <li>Add all administrators to the <code class="language-plaintext highlighter-rouge">AdminMFAGroup</code>.</li>
  <li>Remove the <a href="https://console.aws.amazon.com/iam/home#policies/arn:aws:iam::aws:policy/AdministratorAccess">AdministratorAccess</a> policy from all users (if any).</li>
  <li>Remove the <a href="https://console.aws.amazon.com/iam/home#policies/arn:aws:iam::aws:policy/AdministratorAccess">AdministratorAccess</a> policy from all groups (if any).</li>
</ul>

<p>The result depend on whether or not the user already has an active MFA. Non-MFA users are now restricted to just enable MFA, both in the AWS Console and using the AWS CLI. As soon as they have an active MFA device (and have re-login), they will have admin privileges.</p>

<h2 id="aws-cli-profiles">AWS CLI Profiles</h2>

<p>All users of the account need to configure their AWS CLI environment with two profiles in order to facilitate the automatic role switch from the command line. Start by creating a <a href="http://docs.aws.amazon.com/cli/latest/userguide/cli-multiple-profiles.html">named profile</a> in your <code class="language-plaintext highlighter-rouge">~/.aws/credentials</code> file in which you provide the AWS Access Key ID and the AWS Secret Access Key:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>my-project]
<span class="nv">aws_access_key_id</span><span class="o">=</span>AKIAI44QH8DHBEXAMPLE
<span class="nv">aws_secret_access_key</span><span class="o">=</span>je7MtGbClwBF/2Zp9Utk/h3yCo8nvbEXAMPLEKEY
</code></pre></div></div>

<p>The second profile is created in the <code class="language-plaintext highlighter-rouge">~.aws/config</code> file in which you provide a reference to the profile to be use for authentication by using the <code class="language-plaintext highlighter-rouge">source_profile</code>, an ARN to the role which should be used for role switching and the ARN to your configured MFA device.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>profile my-project-mfa]
source_profile <span class="o">=</span> my-project
role_arn <span class="o">=</span> arn:aws:iam::123456789012:role/AdminMFARole
mfa_serial <span class="o">=</span> arn:aws:iam::123456789012:mfa/my-user-name
</code></pre></div></div>

<p>Of course, you need to change the values of the profile names, AWS Access Key ID, AWS Secret Access Key, role ARN, and the MFA serial to whatever values are applicable for you. One way of getting the MFA serial is to go to the IAM Users and check in the Security Credentials. It will be presented there if the user has configured a MFA device.</p>

<h2 id="usage">Usage</h2>

<p>Finally, all configuration is complete and you can start using your new, MFA enabled, CLI profile. To use a specific profile, you simply specify the profile name after using the <code class="language-plaintext highlighter-rouge">--profile</code> option. Continuing with the example profile names above, you will find that the <code class="language-plaintext highlighter-rouge">my-project</code> profile (i.e. the profile without MFA) is no longer allowed to for example list S3 buckets:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>aws s3 <span class="nb">ls</span> <span class="nt">--profile</span> my-project
An error occurred <span class="o">(</span>AccessDenied<span class="o">)</span> when calling the ListBuckets operation: Access Denied
</code></pre></div></div>

<p>Using the <code class="language-plaintext highlighter-rouge">my-project-mfa</code> profile on the other hand yields a different behavior:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>aws s3 <span class="nb">ls</span> <span class="nt">--profile</span> my-project-mfa
Enter MFA code:
<span class="o">[</span>user enters valid MFA token]
<span class="o">[</span>a list of S3 buckets is presented]
</code></pre></div></div>

<p>Achievement unlocked, requiring MFA for the AWS CLI! Many times you will execute multiple CLI commands to the same account. You can set the <code class="language-plaintext highlighter-rouge">AWS_PROFILE</code> environment variable to avoid to repeatedly key in the same profile over and over again, e.g.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">export </span><span class="nv">AWS_PROFILE</span><span class="o">=</span>my-project-mfa
</code></pre></div></div>

<h2 id="clean-up">Clean-up</h2>

<p>Do not forget to delete your temporary admin user.</p>

<h2 id="caveat">Caveat</h2>

<p>One caveat to look out for is that you may have noticed that specified the <code class="language-plaintext highlighter-rouge">AWS::AccountId</code> as <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_elements.html#Principal_specifying">Principal</a> in the <code class="language-plaintext highlighter-rouge">AdminMFARole</code>. As a consequence, all IAM users and roles in the acconut can assume this role (given that they satisfy the MFA condition). A much better approach would be to use the <code class="language-plaintext highlighter-rouge">AdminMFAGroup</code> as principal, regrettably AWS does not allow you to use <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_elements.html#Principal_specifying">IAM Group as a principal</a>. To mitigate this risk, you need to be very careful when you create policies for other groups, roles and users. For example you must make sure to restrict which roles they are allowed to switch to and they should be allowed to manage groups, roles or users. This should not be a surprise to you, if you have worked with AWS before you are probably already familiar with the <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html#grant-least-privilege">principle of least privilege</a>.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-11-22T00:00:00+01:00">November 22, 2017</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/2016/11/06/introduction-to-claudia-js/" class="pagination--pager" title="Introduction to Claudia.js
">Previous</a>
    
    
      <a href="/blog/2018/07/03/aws-glue-dev-endpoint-deleter/" class="pagination--pager" title="AWS Glue Dev Endpoint Deleter
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/12/02/serverless-twilio-dictionary/" rel="permalink">Serverless Twilio Dictionary
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I recently started working at Twilio, a communications company that enables services like voice, text, chat and video globally through APIs. As part of the o...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/10/11/eventbridge-ec2-spot-instances/" rel="permalink">EventBridge and EC2 Spot Instances
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">In a recent project, we were using AWS EC2 Spot instances as part of our cloud test environment. A good solution which catered for cost savings, but as expec...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/09/01/automating-dependency-updates/" rel="permalink">Automating Dependency Updates
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Updating project dependencies is a task that is often neglected, especially in legacy projects that are “done” and just work without changes. It is easy to u...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/03/23/aws-cdk-mfa/" rel="permalink">AWS CDK MFA
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The AWS CDK (Cloud Development Kit) is a welcome contribution to the “Infrastructure as Code” family. It is a development framework that allows you to config...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Mattias Severson. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
