<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.2 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Confess 2013 Conference Report - Random Code Ramblings</title>
<meta name="description" content="co-authors: Johan Haleby, Jan Kronquist and Mads Enevoldsen">


  <meta name="author" content="Mattias Severson">
  
  <meta property="article:author" content="Mattias Severson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Random Code Ramblings">
<meta property="og:title" content="Confess 2013 Conference Report">
<meta property="og:url" content="https://matsev.github.io/blog/2013/04/14/confess-2013-conference-report/">


  <meta property="og:description" content="co-authors: Johan Haleby, Jan Kronquist and Mads Enevoldsen">







  <meta property="article:published_time" content="2013-04-14T00:00:00+02:00">






<link rel="canonical" href="https://matsev.github.io/blog/2013/04/14/confess-2013-conference-report/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mattias Severson",
      "url": "https://matsev.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Random Code Ramblings Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Random Code Ramblings
          <span class="site-subtitle">offloading a software engineer's mind</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/" title="Software related blog posts">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/talks/" title="Presentations that I have made">Talks</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" title="Information about me and this web site">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/mattias-severson.jpg" alt="Mattias Severson" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mattias Severson</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Senior Software Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Malmö, Sweden</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/mattiasseverson" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/matsev" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/matsev" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://stackoverflow.com/users/303598/matsev" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Confess 2013 Conference Report">
    <meta itemprop="description" content="co-authors: Johan Haleby, Jan Kronquist and Mads Enevoldsen">
    <meta itemprop="datePublished" content="2013-04-14T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Confess 2013 Conference Report
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#couchbase---michael-nitschinger">Couchbase - Michael Nitschinger</a></li>
  <li><a href="#offline-web-applications---david-tanzer">Offline Web Applications - David Tanzer</a></li>
  <li><a href="#phaser-and-stampedlock-concurrency-synchronizers---heinz-kabutz">Phaser and StampedLock Concurrency Synchronizers - Heinz Kabutz</a></li>
  <li><a href="#big-data-or-fast-data---stephen-millidge">Big Data or Fast Data - Stephen Millidge</a></li>
  <li><a href="#flyway---axel-fontaine">Flyway - Axel Fontaine</a></li>
  <li><a href="#modern-component-design-with-spring-3---juergen-hoeller">Modern Component Design with Spring 3 - Juergen Hoeller</a></li>
  <li><a href="#the-new-android-build-system---hans-dockter">The new Android Build System - Hans Dockter</a></li>
  <li><a href="#html--css--and-javascript-techniques-for-mobile-web-applications---stefan-schuster">HTML-, CSS- and JavaScript techniques for mobile web applications - Stefan Schuster</a></li>
</ul>

            </nav>
          </aside>
        
        <p>co-authors: Johan Haleby, Jan Kronquist and Mads Enevoldsen</p>

<p>The four of us recently visited the <a href="https://2013.con-fess.com/">Confess</a>, CONference For Enterprise Software Solutions, in Vienna. It was located at the <a href="http://www.messecongress.at/">Messe Wien Exhibition &amp; Congress Center</a> which was a nice place for the conference. Here’s a summary of some of the sessions during the conference.</p>

<h2 id="couchbase---michael-nitschinger">Couchbase - Michael Nitschinger</h2>

<p>Michael gave an overview of <a href="http://www.couchbase.com/">Couchbase</a> and in particular the new features of the 2.0 version. Couchbase combines the features of an in-memory data grid and a document database with secondary indexes. What really got my attention was the addition of <a href="http://www.couchbase.com/docs/couchbase-manual-2.0/couchbase-views.html">view projections</a> which can be used to make your queries faster. The projections are created asynchronously using map/reduce. Additionally, Michael mentioned that the largest cluster he was aware of was 30 nodes which processed 1 million transactions per second. Couchbase is definitely something worth a closer look!</p>

<h2 id="offline-web-applications---david-tanzer">Offline Web Applications - David Tanzer</h2>

<p>David talked about three main things needed for offline web applications:</p>

<ul>
  <li>Cache all resources on the client
    <ul>
      <li>Use the <a href="https://developer.mozilla.org/en/docs/HTML/Using_the_application_cache">HTML cache manifest</a></li>
    </ul>
  </li>
  <li>Use the <a href="https://developer.mozilla.org/en-US/docs/IndexedDB">IndexedDB</a>
    <ul>
      <li>Stores around 5-10 Mb of data</li>
      <li>Stores and retrieves Javascript objects</li>
      <li>Supports indexing and searching</li>
      <li>Asynchronous API</li>
    </ul>
  </li>
  <li>Implement synchronization mechanisms
    <ul>
      <li>Clients must go online to sync</li>
      <li>No specification that describes how synchronization should work. This is up to you as a developer to take care of, for example using a 3-way merge or by applying events.</li>
    </ul>
  </li>
</ul>

<h2 id="phaser-and-stampedlock-concurrency-synchronizers---heinz-kabutz">Phaser and StampedLock Concurrency Synchronizers - Heinz Kabutz</h2>

<p>Heinz started off describing a new synchronizer in Java 7 called <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Phaser.html">Phaser</a> which are compatible with the fork/join pool. Phasers are essentially a mix of a CyclicBarrier and CountDownLatch where the number of parties can change over time. Phasers can also have parents which means that you can structure them like a tree to reduce contention. Phasers also handles Interrupted Exceptions better than CyclicBarrier and CountDownLatch.</p>

<p><a href="http://download.java.net/jdk8/docs/api/java/util/concurrent/locks/StampedLock.html">StampedLock</a> is a new lock in Java 8 that allows for optimistic locking but it can be converted to a pessimistic lock on demand. This means that it has <em>much</em> better performance than the standard ReadWriteLock available in Java today. An optimistic StampedLock can also be as much as a 1000 times faster than a pessimistic StampedLock. ReadWriteLocks have problems with starvations (Java 5 had problems with Write-starvation and Java 6 had problems with read-starvation). Idioms for the StampedLock are more difficult to get right than a ReadWriteLock. It’s recommended to use synchronized methods and volatile fields in favor of StampedLock in most scenarios. Only use StampedLock if performance requires so!</p>

<h2 id="big-data-or-fast-data---stephen-millidge">Big Data or Fast Data - Stephen Millidge</h2>

<p>This presentation set out to look at and compare the capabilities of NoSQL databases and In-Memory Data Grids (IMDG). Stephen recommended us to look the three “V”s, Volume, Velocity, and Variety when he presented some general guidelines for choosing persistence solution:</p>

<ul>
  <li>
    <p>Volume</p>

    <p>Volume or “Big Data”. If we have lots of data, Petabytes or Terabytes according to Stephen or more according to Stephen, a NoSQL database is the preferred alternative because disk is cheap. On the other hand if you are dealing with less than 100 GB of data, Stephen suggested that IMDGs may be a good solution.</p>
  </li>
  <li>
    <p>Velocity</p>

    <p>IMDGs are good for transient and near real-time data (~10 ms latency), operations that include key processing and small result and pushing notifications on certain state changes. Use-cases include financial risk calculation (“can I book this order?”), bet placement, hotel availability search, online product recommendations and alerts. NoSQL on the other hand are better for “write lots, read little” scenarios such as batch operations and periodic processing of large datavolumes. Examples include log analysis, packet- and event capturing, transactional analysis, SMS billing, patterns in social media groups etc.</p>
  </li>
  <li>
    <p>Variety</p>

    <p>Both IMDGs and NoSQL store unstructured data. NoSQL is the preferred option for large data size like video. For use-cases based on single key retrieval such as content management, “get photo”, personalization data, “get user info”, or “get order by order id”, Stephen claimed that IMDGs are typically faster, but the NoSQL solutions are generally good enough.</p>
  </li>
</ul>

<h2 id="flyway---axel-fontaine">Flyway - Axel Fontaine</h2>

<p>Alex presented <a href="http://flywaydb.org/">Flyway</a> which seem to be a really nice SQL database migration tool. By just providing <a href="http://flywaydb.org/documentation/commandline/">six commands</a>, they have really tried to enforce a minimal set of operations. Some nice features include:</p>

<ul>
  <li>Locking the database to prevent two migrations occurring at the same time</li>
  <li>Using DDL transactions if the database supports them (eq Derby, Microsoft SQL Server &amp; PostgreSQL)</li>
  <li>Understand SQL scripts, ie just paste all SQL in a file and Flyway can execute it</li>
  <li>Can be used as a Java API, Maven plugin and Ant task</li>
</ul>

<h2 id="modern-component-design-with-spring-3---juergen-hoeller">Modern Component Design with Spring 3 - Juergen Hoeller</h2>

<p>Mostly an overview, but Juergen mentioned also mentioned some interesting details:</p>

<ul>
  <li>Spring MVC will use ASM support for reading parameter names, but this requires that you leave DEBUG information when compiling</li>
  <li><a href="http://static.springsource.org/spring/docs/3.2.x/javadoc-api/org/springframework/context/annotation/Bean.html">@Bean</a> can be used on method in any component to create new beans, that is not only on <a href="http://static.springsource.org/spring/docs/3.2.x/javadoc-api/org/springframework/context/annotation/Configuration.html">@Configuration</a>!</li>
  <li>Many annotations in Spring support creating your own annotations, for example @Service, @Scope, @Bean, @Value, @Autowired</li>
  <li><a href="http://static.springsource.org/spring/docs/3.2.x/javadoc-api/org/springframework/context/annotation/Primary.html">@Primary</a> can be used when there are many possibilities for autowiring</li>
  <li>A brief introduction to the features in the upcoming <a href="http://blog.springsource.org/2013/01/16/next-stop-spring-framework-4-0/">Spring 4.0 release</a>, such as Java 8 and Lambda support.</li>
</ul>

<h2 id="the-new-android-build-system---hans-dockter">The new Android Build System - Hans Dockter</h2>

<p><a href="http://www.gradle.org/">Gradle</a> has gained a lot of attraction lately, both in the developer community, as well as among big companies like LinkedIn, Netflix, SpringSource and Google. Before going into details, Hans told us that new Android build system will consist of three parts, Gradle, Android Gradle Plugin and IDE integration.</p>

<p>One of the greatest features of Gradle is its incremental build system. In contrast to other build system like Ant or Maven, where you generally execute “clean” and rebuild the project from scratch, Gradle can calculate which steps of the build system that need to be executed if a file has changed. Gradle Wrapper is very good complement as it automatically downloads and installs the specified Gradle version for a specific project. In other words, if you check in a Gradle Wrapper as part of your version control system, only the JDK is required in order to build the project.</p>

<p>Interestingly, only three persons in the audience acknowledged that they were Android developers on a direct question from Hans, despite the fact that the session was titeled as an Android session.</p>

<h2 id="html--css--and-javascript-techniques-for-mobile-web-applications---stefan-schuster">HTML-, CSS- and JavaScript techniques for mobile web applications - Stefan Schuster</h2>

<p>Stefan started his talk by stating that it is likely that the mobile browser generally support new features quite well. People tend to buy new phones every odd year or so, and thus it is not unusual that the browsers in their pockets have better HTML 5 and CSS3 support than the desktop machine at their workplace. The <a href="http://mobilehtml5.org/">Mobile HTML 5</a> site has a compatibility matrix for some popular phone models. Tips:</p>

<ul>
  <li>
    <p>Viewport</p>

    <p>To control the layout of a page, the <a href="https://developer.mozilla.org/en-US/docs/Mobile/Viewport_meta_tag">viewport meta tag</a> can be used to specify the width of the viewport. For example, the iPhone has a default viewport width of 980 px, but the real (logical) available width is just 320 px.</p>
  </li>
  <li>
    <p>URL schemas</p>

    <p>URL schemas is the only app-to-app communication that is available on iPhone. Examples include <code class="language-plaintext highlighter-rouge">tel: +123 - 4 - 567890</code>, <code class="language-plaintext highlighter-rouge">sms: +123 - 4 - 567890</code> and <code class="language-plaintext highlighter-rouge">mailto: person@company.com</code>, but there are many more, visit the <a href="http://handleopenurl.com/">handleOpenUrl</a> site to find out which URL schemas are available on iPhone. For Android, <a href="http://developer.android.com/guide/components/intents-filters.html">Intents</a> are used for inter-app communication, but URL schemas are used for intent filters.</p>
  </li>
  <li>
    <p>CSS3</p>

    <p>CSS3 provides a rich feature set for styling your web page. Use sites like <a href="http://css3generator.com/">CSS3 Generator</a> can be used to aid you when decorating your DOM objects with RGBA, gradients, rounded corners, shadows, Webfonts, transformations, etc. Stefan noted that the CSS property <code class="language-plaintext highlighter-rouge">opacity</code> makes everything transparent, e.g. both the background and the text, and that the developer probably would like to use <code class="language-plaintext highlighter-rouge">RGBA</code> for “side effect free” transparency. Moreover, he mentioned that tools like <a href="http://sass-lang.com/">SASS</a> or <a href="http://lesscss.org/">LESS</a> when generating vendor specific properties like gradients or rounded corners.</p>
  </li>
  <li>
    <p>Webfonts</p>

    <p>Some Webfonts are available at <a href="http://www.google.com/fonts/">Google Fonts</a> and <a href="http://iosfonts.com/">iOS Fonts</a></p>
  </li>
  <li>
    <p>Images</p>

    <p>Low resolution images that look good on older devices may look bad on new devices with high resolution displays. One solution could be to provide several images with different resolutions, but Stefan advised to use CSS instead of images whenever possible. Custom buttons is just one example that comes to mind. Executed correctly, a CSS rendered image will always be rendered to look good on the device. As a bonus, the performance will increase, since there will be less data sent.</p>
  </li>
  <li>
    <p>JavaScript</p>

    <p>Stefan explained that classical mouse events such as <code class="language-plaintext highlighter-rouge">mouseclick</code> and <code class="language-plaintext highlighter-rouge">mouseover</code> will be simulated on a mobile device with various results. Usually, you will get a better result using <a href="https://developer.mozilla.org/en-US/docs/DOM/Touch_events">touch events</a> like <code class="language-plaintext highlighter-rouge">touchstart</code> and <code class="language-plaintext highlighter-rouge">touchmove</code>, which also support multi-touch.</p>

    <p>There is the <a href="https://developer.mozilla.org/en-US/docs/DOM/Mozilla_event_reference/orientationchange">orientationchange</a> event that one can subscribe to in order to find out when the device orientation changes between portrait and landscape mode.</p>

    <p>Alternatively, you can use the <a href="https://developer.mozilla.org/en-US/docs/DOM/Mozilla_event_reference/deviceorientation">deviceorientation</a> to get notifications from the device’s gyro or compass.</p>

    <p>Accelerometer changes can be detected by using the <a href="https://developer.mozilla.org/en-US/docs/DOM/Mozilla_event_reference/devicemotion">devicemotion</a>.</p>

    <p>Lastly, there is the <a href="https://developer.mozilla.org/en-US/docs/WebAPI/Using_geolocation">geolocation api</a> that can be used for location queries and watching position. The accuracy of the geolocation depends on which technique is used by the device internally. GPS is the most accurate, but WLAN (IP address lookup) or cell tower positioning may be good enough.</p>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-04-14T00:00:00+02:00">April 14, 2013</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/2013/03/07/scandinavian-developer-conference-report/" class="pagination--pager" title="Scandinavian Developer Conference Report
">Previous</a>
    
    
      <a href="/blog/2013/05/12/getting-started-with-gradle/" class="pagination--pager" title="Getting Started with Gradle
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/09/01/automating-dependency-updates/" rel="permalink">Automating Dependency Updates
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Updating project dependencies is a task that is often neglected, especially in legacy projects that are “done” and just work without changes. It is easy to u...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/03/23/aws-cdk-mfa/" rel="permalink">AWS CDK MFA
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The AWS CDK (Cloud Development Kit) is a welcome contribution to the “Infrastructure as Code” family. It is a development framework that allows you to config...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2018/09/11/aws-elasticsearch-javascript-client/" rel="permalink">AWS Elasticsearch JavaScript Client
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Blog post that shows how an AWS Elasticsearch JavaScript Client can be implemented in addition to an example of an AWS Elasticsearch IAM policy implementation.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2018/07/03/aws-glue-dev-endpoint-deleter/" rel="permalink">AWS Glue Dev Endpoint Deleter
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Blog post that describes how you can decrease the costs associated with AWS Glue developer endpoint by implementing an AWS Lambda function that deletes them ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Mattias Severson. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
