<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Automating Dependency Updates - Random Code Ramblings</title>
<meta name="description" content="Updating project dependencies is a task that is often neglected, especially in legacy projects that are “done” and just work without changes. It is easy to understand why, without automation it is tedious work that has to be repeated every so often for all of your projects. This post is an introduction to GitHub’s Dependabot which offloads the repetitive parts of the job to the machines.">


  <meta name="author" content="Mattias Severson">
  
  <meta property="article:author" content="Mattias Severson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Random Code Ramblings">
<meta property="og:title" content="Automating Dependency Updates">
<meta property="og:url" content="https://matsev.github.io/blog/2020/09/01/automating-dependency-updates/">


  <meta property="og:description" content="Updating project dependencies is a task that is often neglected, especially in legacy projects that are “done” and just work without changes. It is easy to understand why, without automation it is tedious work that has to be repeated every so often for all of your projects. This post is an introduction to GitHub’s Dependabot which offloads the repetitive parts of the job to the machines.">







  <meta property="article:published_time" content="2020-09-01T00:00:00+02:00">






<link rel="canonical" href="https://matsev.github.io/blog/2020/09/01/automating-dependency-updates/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Random Code Ramblings Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Random Code Ramblings
          <span class="site-subtitle">offloading a software engineer's mind</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/blog/"
                 title="Software related blog posts"
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/talks/"
                 title="Presentations that I have made"
                
              >Talks</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                 title="Information about me and this web site"
                
              >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://matsev.github.io/">
        <img src="/assets/images/mattias-severson.jpg" alt="Mattias Severson" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://matsev.github.io/" itemprop="url">Mattias Severson</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Senior Software Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Malmö, Sweden</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/mattiasseverson" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/matsev" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/matsev" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://stackoverflow.com/users/303598/matsev" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Automating Dependency Updates">
    <meta itemprop="description" content="Updating project dependencies is a task that is often neglected, especially in legacy projects that are “done” and just work without changes. It is easy to understand why, without automation it is tedious work that has to be repeated every so often for all of your projects. This post is an introduction to GitHub’s Dependabot which offloads the repetitive parts of the job to the machines.">
    <meta itemprop="datePublished" content="2020-09-01T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://matsev.github.io/blog/2020/09/01/automating-dependency-updates/" itemprop="url">Automating Dependency Updates
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#motivation">Motivation</a></li><li><a href="#step-by-step">Step by Step</a></li><li><a href="#dependabot-example">Dependabot Example</a></li><li><a href="#alternatives">Alternatives</a></li><li><a href="#references">References</a></li></ul>
            </nav>
          </aside>
        
        <p>Updating project dependencies is a task that is often neglected, especially in legacy projects that are “done” and just work without changes. It is easy to understand why, without automation it is tedious work that has to be repeated every so often for all of your projects. This post is an introduction to <a href="https://docs.github.com/en/github/administering-a-repository/keeping-your-dependencies-updated-automatically">GitHub’s Dependabot</a> which offloads the repetitive parts of the job to the machines.</p>

<h2 id="motivation">Motivation</h2>

<p>Perhaps the most important reason why you should spend time to keep your third party libraries up to date is that every now and then a new security vulnerability is discovered and your customers, your data and your business may be at stake. By dealing with updates regularly the risk of having a daunting cascade of migrations is mitigated and the workload is distributed over time. Furthermore, with tools such as Dependabot that enables both automation of discovering and execution of dependency version updates there is no excuse why this should be overlooked.</p>

<h2 id="step-by-step">Step by Step</h2>

<p>Updating third party dependencies typically involves the following steps:</p>

<ol>
  <li>Check out the project</li>
  <li>Find out which dependencies that can be updated. Typically, your project management tools can assist, the <a href="https://www.mojohaus.org/versions-maven-plugin/index.html">Versions Maven Plugin</a> is helpful for Java Maven projects, <a href="https://classic.yarnpkg.com/en/docs/cli/upgrade">yarn upgrade</a> and <a href="https://classic.yarnpkg.com/en/docs/cli/upgrade-interactive">yarn upgrade-interactive</a> for JavaScript Yarn to name a few examples</li>
  <li>Fix API incompatibility issues that the update incurred</li>
  <li>Submit a pull request</li>
  <li>Rebuild and retest the project to verify that there has been no regression</li>
  <li>Deploy</li>
  <li>Repeat</li>
</ol>

<p>Assuming that you already use a build server for continuous integration that takes care of step <code class="language-plaintext highlighter-rouge">5</code> and possibly also step <code class="language-plaintext highlighter-rouge">6</code> if you also have continuous deployment in place. With Dependabot configured in the project, steps <code class="language-plaintext highlighter-rouge">1</code>, <code class="language-plaintext highlighter-rouge">2</code>, <code class="language-plaintext highlighter-rouge">4</code> and <code class="language-plaintext highlighter-rouge">7</code> are also managed automatically. What about step <code class="language-plaintext highlighter-rouge">3</code>, API incapability issues? It turns out, this is not always a problem. If your dependencies have adopted <a href="https://semver.org">semantic versioning</a>, then you will have a indicator if the update will succeed or fail without code changes. If the new version is just a minor or patch release it is likely to pass. Even if it is a new major version, your code may still work if you are not using the parts of the API with the breaking changes.</p>

<h2 id="dependabot-example">Dependabot Example</h2>

<p>This example uses <a href="https://docs.github.com/en/github/administering-a-repository/keeping-your-dependencies-updated-automatically">GitHub’s Dependabot</a> for dependency checks for two reasons. Firstly, it is provided out of the box for GitHub projects. Meaning, you don’t have to deploy or manage any infrastructure or build server to make use of it. Secondly, it does not require much configuration to get started:</p>

<ol>
  <li>Create a <a href="https://docs.github.com/en/github/administering-a-repository/configuration-options-for-dependency-updates#about-the-dependabotyml-file">dependabot.yml</a> file in the <code class="language-plaintext highlighter-rouge">.github</code> folder in your project root</li>
  <li>specify <code class="language-plaintext highlighter-rouge">version: 2</code> and an array of <code class="language-plaintext highlighter-rouge">updates</code> (one configuration for each package manager that you would like to check)</li>
  <li>Each update have three required options (there are more, please <a href="https://docs.github.com/en/github/administering-a-repository/configuration-options-for-dependency-updates">configuration options</a> for an exhaustive list)</li>
</ol>

<table>
  <thead>
    <tr>
      <th>option</th>
      <th>description</th>
      <th>example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">package-ecosystem</code></td>
      <td>Package manager to use</td>
      <td><code class="language-plaintext highlighter-rouge">gradle</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">directory</code></td>
      <td>Location of the package manifest (in relation to the repository root)</td>
      <td><code class="language-plaintext highlighter-rouge">/</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">schedule.interval</code></td>
      <td>How often to check for updates</td>
      <td><code class="language-plaintext highlighter-rouge">"weekly"</code></td>
    </tr>
  </tbody>
</table>

<p>Thus, a <code class="language-plaintext highlighter-rouge">dependabot.yml</code> file for a Docker project could look something like:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="m">2</span>
<span class="na">updates</span><span class="pi">:</span>

  <span class="c1"># Enable version updates for Docker</span>
  <span class="pi">-</span> <span class="na">package-ecosystem</span><span class="pi">:</span> <span class="s2">"</span><span class="s">docker"</span>
    <span class="c1"># Look for a `Dockerfile` in the `root` directory</span>
    <span class="na">directory</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/"</span>
    <span class="c1"># Check for updates once a week</span>
    <span class="na">schedule</span><span class="pi">:</span>
      <span class="na">interval</span><span class="pi">:</span> <span class="s2">"</span><span class="s">weekly"</span>
</code></pre></div></div>

<p>There is nothing that prevents Dependabot from checking two (or more) different build systems. For example, this site is built using bundler and GitHub Actions. The corresponding <code class="language-plaintext highlighter-rouge">dependabot.yml</code> file is in the GitHub <a href="https://github.com/matsev/matsev.github.io/blob/dev/.github/dependabot.yml">project repo</a> and there is also an example of a <a href="https://github.com/matsev/matsev.github.io/pull/2">pull request</a> generated by dependabot.</p>

<h2 id="alternatives">Alternatives</h2>

<p>Two other tools similar to Dependabot are <a href="https://snyk.io">Snyk</a> and <a href="https://renovate.whitesourcesoftware.com">WhiteSource Renovate</a></p>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://docs.github.com/en/github/administering-a-repository/about-github-dependabot-version-updates#supported-repositories-and-ecosystems">Dependabot supported repositories and ecosystems</a></li>
  <li><a href="https://docs.github.com/en/github/administering-a-repository/configuration-options-for-dependency-updates">Configuration options for dependency updates</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-09-01T00:00:00+02:00">September 1, 2020</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/2020/03/23/aws-cdk-mfa/" class="pagination--pager" title="AWS CDK MFA
">Previous</a>
    
    
      <a href="/blog/2020/10/11/eventbridge-ec2-spot-instances/" class="pagination--pager" title="EventBridge and EC2 Spot Instances
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/12/02/serverless-twilio-dictionary/" rel="permalink">Serverless Twilio Dictionary
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I recently started working at Twilio, a communications company that enables services like voice, text, chat and video globally through APIs. As part of the o...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/10/11/eventbridge-ec2-spot-instances/" rel="permalink">EventBridge and EC2 Spot Instances
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">In a recent project, we were using AWS EC2 Spot instances as part of our cloud test environment. A good solution which catered for cost savings, but as expec...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/03/23/aws-cdk-mfa/" rel="permalink">AWS CDK MFA
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The AWS CDK (Cloud Development Kit) is a welcome contribution to the “Infrastructure as Code” family. It is a development framework that allows you to config...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2018/09/11/aws-elasticsearch-javascript-client/" rel="permalink">AWS Elasticsearch JavaScript Client
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Blog post that shows how an AWS Elasticsearch JavaScript Client can be implemented in addition to an example of an AWS Elasticsearch IAM policy implementation.
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="https://matsev.github.io">Random Code Ramblings</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
