<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>SpringOne 2GX 2013 - Random Code Ramblings</title>
<meta name="description" content="Conference report from SpringOne 2GX 2013.">


  <meta name="author" content="Mattias Severson">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Random Code Ramblings">
<meta property="og:title" content="SpringOne 2GX 2013">
<meta property="og:url" content="https://matsev.github.io/blog/2013/09/19/springone-2gx-2013/">


  <meta property="og:description" content="Conference report from SpringOne 2GX 2013.">







  <meta property="article:published_time" content="2013-09-19T00:00:00+02:00">






<link rel="canonical" href="https://matsev.github.io/blog/2013/09/19/springone-2gx-2013/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mattias Severson",
      "url": "https://matsev.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Random Code Ramblings Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Random Code Ramblings
          <span class="site-subtitle">offloading a software engineer's mind</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/" title="Software related blog posts">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/talks/" title="Presentations that I have made">Talks</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" title="Information about me and this web site">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/mattias-severson.jpg" alt="Mattias Severson" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mattias Severson</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Senior Software Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Malmö, Sweden</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/mattiasseverson" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/matsev" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/matsev" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://stackoverflow.com/users/303598/matsev" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="SpringOne 2GX 2013">
    <meta itemprop="description" content="Conference report from SpringOne 2GX 2013.">
    <meta itemprop="datePublished" content="2013-09-19T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">SpringOne 2GX 2013
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#springio">spring.io</a></li>
  <li><a href="#spring-40">Spring 4.0</a></li>
  <li><a href="#spring-boot">Spring Boot</a></li>
  <li><a href="#big-data">Big Data</a>
    <ul>
      <li><a href="#reactor">Reactor</a></li>
      <li><a href="#spring-integration">Spring Integration</a></li>
      <li><a href="#spring-batch">Spring Batch</a></li>
      <li><a href="#spring-xd">Spring XD</a></li>
    </ul>
  </li>
  <li><a href="#video-recordings">Video Recordings</a></li>
  <li><a href="#update">Update</a></li>
</ul>

            </nav>
          </aside>
        
        <p>Last week, I had the privilege of speaking at <a href="http://www.springone2gx.com/conference/santa_clara/2013/09/home">SpringOne 2GX</a> in Santa Clara. As the name implies, the conference was focused around Spring, Groovy and Grails. The conference tagline was “The Spring Groovy, Grails &amp; Cloud Event of the Year!”, and I must admit that resonates well my personal experience, and I strongly encourage you to go next time if you have the opportunity. So what was so great about the conference? First, many speakers had in-depth knowledge about the subjects that they were presenting, much more so than in other conferences that I have attended. With titles like “founder”, “core committer”, “project lead”, it is no doubt about that these guys <em>know</em>. Secondly, the conference provided full day schedules with good mingle opportunities. All activities took place in the same venue. You could have breakfast together with one of the core committers of a framework, lunch with a potential customer, listen to the evening keynote together with a passionate developer, and then have intrigued discussions with other speakers over a beer in the bar in the evening. One cannot overestimate the value of these occasional, unplanned meetings between bright minds.</p>

<h2 id="springio">spring.io</h2>

<p>During the first keynote, Spring’s new web site <a href="http://spring.io">http://spring.io</a> was not only officially announced, it was actually live deployed to production on stage by <a href="https://spring.io/team/cbeams">Chris Beams</a>. Like the previous website, it contains detailed reference documentation and API documentation for the various Spring projects, but in a more clear way than before. A lot of effort has also been added to make it easier Spring easier for those that have note used Spring before, for example by providing simple getting started guides for common problems. Another motivation for the update was that the new website will serve as a reference project for a Spring / Cloud Foundry based web app (the site will be open sourced eventually), Spring’s way of <a href="http://en.wikipedia.org/wiki/Eating_your_own_dog_food">“eating your own dog food”</a>.</p>

<h2 id="spring-40">Spring 4.0</h2>

<p><a href="https://spring.io/team/jhoeller">Juergen Hoeller</a> presented the next major version of the <a href="http://projects.spring.io/spring-framework/">Spring Framework</a> that will be released by the end of this year. The 4.0 release is prepared for the upcoming Java SE 8 release, and will provide first class support for features like Lambdas and the new Date and Time API, JSR 310. Moreover, it will act as a new baseline, which means that deprecated classes and methods will be removed, and at the same time old third party libraries will not be supported any more. As a rule of thumb, dependencies that were released before mid 2010 will dropped in favour of their younger siblings. Spring 4.0 will also provide support for WebSockets, which was presented by <a href="https://spring.io/team/rstoyanchev">Rossen Stoyanchev</a>. Acknowledging that the WebSocket is a rather low level protocol, Spring’s implementation of WebSocket will provide support for the <a href="http://stomp.github.io/">STOMP</a> (Simple/Streaming Text-Oriented Messaging Protocol). There are many browser that do not support WebSockets, but Spring provides automatic fallback solutions based on <a href="http://sockjs.org/">SockJS</a>.</p>

<h2 id="spring-boot">Spring Boot</h2>

<p>During one of the keynotes, <a href="http://projects.spring.io/spring-boot/">Spring Boot</a> was presented. In just a few minutes, a full Spring application was created from scratch and up and running. Copied from the project site:</p>

<blockquote>
  <p>Spring Boot makes it easy to create stand-alone, production-grade Spring based Applications that can you can “just run”. We take an opinionated view of the Spring platform and third-party libraries so you can get started with minimum fuss.</p>
</blockquote>

<p>Notably, a Spring Boot application comes with devops features for health checks and application metrics.</p>

<h2 id="big-data">Big Data</h2>

<p>Spring has an increasing number of projects that adds support for big data, batch, integration and database solutions. A few of them are brand new, whereas others have received welcome maintenance updates. In my mind, there is some overlap between the different projects, and I assume that you will frequently use a combination of them when building applications.</p>

<h3 id="reactor">Reactor</h3>

<p><a href="http://spring.io/team/jbrisbin">Jon Brisbin</a> presented <a href="https://github.com/reactor/reactor/wiki">Reactor</a>. He described the project as “a library with runtime features” to be used for high performance, asynchronous applications without the need of callbacks. It is built around the <a href="http://en.wikipedia.org/wiki/Reactor_pattern">Reactor Pattern</a>, which means that it is both event driven and reactive. Depending on your needs, different event dispatcher implementations can be used, such as a blocking queue, thread pool solutions or a <a href="https://github.com/LMAX-Exchange/disruptor">LMAX Disruptor</a> RingBuffer, which enables a very high throughput (100 million events per seconds has been recorded during <a href="https://spring.io/blog/2013/08/27/reactor-1-0-0-m2-a-foundation-for-reactive-fast-data-applications-on-the-jvm">benchmark tests on a MacBook Pro</a>).</p>

<h3 id="spring-integration">Spring Integration</h3>

<p>If you your application interacts with other applications, the <a href="http://projects.spring.io/spring-integration/">Spring Integration</a> presented by <a href="http://spring.io/team/ghillert">Gunnar Hillert</a> project is the right place to look. It is based on the <a href="http://www.eaipatterns.com/">Enterprise Integration Patterns</a>. As can be expected, it provides a wide range of components and adapters.</p>

<h3 id="spring-batch">Spring Batch</h3>

<p>Does your project have long running jobs that do lots of data crunching on regular intervals? <a href="https://spring.io/team/mminella">Michael Minella</a> presented the internals of the <a href="http://projects.spring.io/spring-batch/">Spring Batch</a> and its support for Batch Applications, JSR 352. A unit of work is called a <code class="language-plaintext highlighter-rouge">Job</code>, which is divided into one or more <code class="language-plaintext highlighter-rouge">Step</code>s, that consist of multiple <code class="language-plaintext highlighter-rouge">Chunk</code>s that operates on <code class="language-plaintext highlighter-rouge">Item</code>s. Spring Batch also comes with a nice web ui, in which you can see the status of your batch jobs. Additionally, the 3.0 release will add support for Java based configuration.</p>

<h3 id="spring-xd">Spring XD</h3>

<p>The <a href="http://projects.spring.io/spring-xd/">Spring XD</a> (eXtreme Data) project. It is built on Spring Integration, and on its website, it is stated that:</p>

<blockquote>
  <p>Spring XD is a unified, distributed, and extensible system for data ingestion, real time analytics, batch processing, and data export. The project’s goal is to simplify the development of big data applications. […] One of our first features is to create an out-of-the-box server that provide a consistent configuration model and runtime that spans the four use-case categories listed above.</p>
</blockquote>

<h2 id="video-recordings">Video Recordings</h2>

<p>For those of you that missed the conference will be happy to know that the sessions were recorded. Hopefully, they will start appearing on the <a href="http://spring.io/video">Spring Developer Channel</a> soon, probably with an accompanying comment on the <a href="http://spring.io/blog">Spring Blog</a>.</p>

<h2 id="update">Update</h2>

<p>My presentation is now available on the <a href="https://spring.io/blog/2014/01/21/springone2gx-2013-replay-spring-testing">Spring Blog</a> (which links to the recording published at <a href="https://www.youtube.com/watch?v=LYVJ69h76nw">YouTube</a>). The source code used in the presentation can be found in my <a href="https://github.com/matsev/spring-testing">GitHub repository</a> (the exact version is tagged with <code class="language-plaintext highlighter-rouge">SpringOne_2GX</code>).</p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-09-19T00:00:00+02:00">September 19, 2013</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/2013/06/09/working-efficiently-with-maven-modules/" class="pagination--pager" title="Working Efficiently with Maven Modules
">Previous</a>
    
    
      <a href="/blog/2013/10/31/improve-your-spring-rest-api-part-iv/" class="pagination--pager" title="Improve Your Spring REST API, Part IV
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/09/01/automating-dependency-updates/" rel="permalink">Automating Dependency Updates
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Updating project dependencies is a task that is often neglected, especially in legacy projects that are “done” and just work without changes. It is easy to u...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2020/03/23/aws-cdk-mfa/" rel="permalink">AWS CDK MFA
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The AWS CDK (Cloud Development Kit) is a welcome contribution to the “Infrastructure as Code” family. It is a development framework that allows you to config...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2018/09/11/aws-elasticsearch-javascript-client/" rel="permalink">AWS Elasticsearch JavaScript Client
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Blog post that shows how an AWS Elasticsearch JavaScript Client can be implemented in addition to an example of an AWS Elasticsearch IAM policy implementation.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2018/07/03/aws-glue-dev-endpoint-deleter/" rel="permalink">AWS Glue Dev Endpoint Deleter
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Blog post that describes how you can decrease the costs associated with AWS Glue developer endpoint by implementing an AWS Lambda function that deletes them ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Mattias Severson. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
